<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
</head>

<body class="body">
  <header class="portfolio-header">
    <div class="portfolio-header-container container">
      <nav class="portfolio-nav">
        <a class="logo link" href="./portfolio.html">Web <span class="header-logo-two">Studio</span></a>

        <ul class="portfolio-menu-nav list">
          <li>
            <a class="portfolio-menu-nav-item link" href="./index.html">Studio</a>
          </li>
          <li>
            <a class="menu-portfolio link" href="./portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="portfolio-menu-nav-item link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="addresses-list list">
          <li>
            <a class="address-item link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="address-item link" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>

  <!--MAIN-->
  <main>
    <!--SECTION 1-->

    <section class="portfolio-section">
      <div class="portfolio-div container">
        <h1 class="visually-hidden">Buttons</h1>
        <ul class="buttons-list list">
          <li>
            <button class="portfolio-buttons" type="button">All</button>
          </li>
          <li>
            <button class="portfolio-buttons" type="button">Web Site</button>
          </li>
          <li>
            <button class="portfolio-buttons" type="button">App</button>
          </li>
          <li>
            <button class="portfolio-buttons" type="button">Design</button>
          </li>
          <li>
            <button class="portfolio-buttons" type="button">Marketing</button>
          </li>
        </ul>

        <ul class="apps-item list">
          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/concept-foto.jpg" alt="concept-foto" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Banking App Interface Concept</h2>
                <p class="p-p-item">App</p>
              </div>
            </a>
          </li>
          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/payment-foto.jpg" alt="payment-foto" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Cashless Payment</h2>
                <p class="p-p-item">Marketing</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/meditation-app-foto.jpg" alt="meditation-app-foto" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Meditation App</h2>
                <p class="p-p-item">App</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/taxi-service.jpg" alt="taxi-service" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Taxi Service</h2>
                <p class="p-p-item">Marketing</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/illustrations.jpg" alt="illustrations" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Screen Illustrations</h2>
                <p class="p-p-item">Design</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/online-courses.jpg" alt="online-courses" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Online Courses</h2>
                <p class="p-p-item">Marketing</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/stories-concept.jpg" alt="stories-concept" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Instagram Stories Concept</h2>
                <p class="p-p-item">Design</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/organic-food.jpg" alt="organic-food" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Organic Food</h2>
                <p class="p-p-item">Web Site</p>
              </div>
            </a>
          </li>

          <li class="apps-list-item">
            <a class="apps-item-link link" href="">
              <div class="foto-item-portfolio">
                <img src="./images/coffee.jpg" alt="coffee" width="360" height="300" />
                <p class="foto-item-portfolio-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App
                  · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="app-div">
                <h2 class="second-title">Fresh Coffee</h2>
                <p class="p-p-item">Web Site</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!--FOOTER-->

  <footer class="footer">
    <div class="footer-container container">
      <div class="footer-index-social">
        <a class="footer-logo link" href="./index.html">Web<span class="footer-logo-two">Studio</span></a>
        <p class="logo-footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>

      <div class="footer-container-social-two">
        <p class="social-title">Social media</p>
        <ul class="footer-social-media list">
          <li class="footer-social-media-item">
            <a class="footer-social-media-link link" href="">
              <svg class="social-ikons" width="24" height="24">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>

          <li class="footer-social-media-item">
            <a class="footer-social-media-link link" href="">
              <svg class="social-ikons" width="24" height="24">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>

          <li class="footer-social-media-item">
            <a class="footer-social-media-link link" href="">
              <svg class="social-ikons" width="24" height="24">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>

          <li class="footer-social-media-item">
            <a class="footer-social-media-link link" href="">
              <svg class="social-ikons" width="24" height="24">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-subscribe">
        <form></form>

        <p class="footer-subscribe-text">Subscribe</p>
        <form class="form-subscribe">
          <label for="input_email" class="label-email">
            <input type="email" class="email-input" name="input-email" id="input_email" placeholder="E-mail">
          </label>
          <button type="submit" class="subscribe-btn">
            <span class="subscribe-p">Subscribe</span>
            <svg class="telegram-svg" width="24" height="24">
              <use href="./images/icons.svg#icon-telegram"></use>
            </svg>
          </button>
        </form>

      </div>

    </div>
  </footer>

</body>

</html>